[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
interpreter_python = auto_silent
collections_path = ./collections

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
